UserParameter=ssl.certs.discovery,/usr/local/bin/zabbix_ssl_cert_discovery.sh
UserParameter=ssl.cert.expiredate[*],/usr/local/bin/zabbix_ssl_cert_expiredate.sh $1
UserParameter=ssl.cert.secondsvalid[*],/usr/local/bin/zabbix_ssl_cert_secondsvalid.sh $1
